- name: Mysql Setup
  hosts: all
  become: true
  tasks:
    - name: Configuration yum repo for Mysql
      ansible.builtin.copy:
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repo

    - name: disable existing mysql
      ansible.builtin.shell: yum module disable mysql

    - name: Install Mysql Community server
      ansible.builtin.yum: yum install mysql-community-server
      state: installed

    - name: Restarting mysql systemd service
      ansible.builtin.systemd:
        state: restarted
        enabled: yes
    - name: Set root password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1