  echo  -e "\e[36m>>>> install python <<<<\e[0m"   | tee -a  ${log}
    dnf install  -y   &>>${log}
    func_exit_status
    func_apppreq
    sed -i "s/rabbitmq_app_password/${rabbitmq_app_password}/"  /etc/systemd/system/${component}.service
    echo  -e "\e[36m>>>> install python requirements <<<<\e[0m"   | tee -a  ${log}
    pip3.6 install -r requirements.txt   &>>${log}
    func_exit_status
    func_systemd
  }
- name: Install python
  ansible.builtin.yum:
    name:
      - python36
      - gcc
      - python3-devel
    state: installed
